<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#46f8a3;" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.min.css?v=8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link href="img/selo.svg" rel="icon" sizes="200x200">
  <link rel="manifest" href="/manifest.json">

  <!-- Primary Meta Tags -->
  <title>Inteligência Tributária na Área Médica!</title>
  <meta name="title" content="Inteligência Tributária na Área Médica!">
  <meta name="description"
    content="Profissionais da área tributária que se uniram para oferecer soluções inovadoras e eficientes para lidar com os desafios tributários que os profissionais da saúde enfrentam.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://inteligencia.descomplix.com/">
  <meta property="og:title" content="Inteligência Tributária na Área Médica!">
  <meta property="og:description"
    content="Profissionais da área tributária que se uniram para oferecer soluções inovadoras e eficientes para lidar com os desafios tributários que os profissionais da saúde enfrentam.">
  <meta property="og:image" content="https://inteligencia.descomplix.com/img/preview.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://inteligencia.descomplix.com/">
  <meta property="twitter:title" content="Inteligência Tributária na Área Médica!">
  <meta property="twitter:description"
    content="Profissionais da área tributária que se uniram para oferecer soluções inovadoras e eficientes para lidar com os desafios tributários que os profissionais da saúde enfrentam.">
  <meta property="twitter:image" content="https://inteligencia.descomplix.com/img/preview.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MH0NE2SD63"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MH0NE2SD63');
  </script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKH38DH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="container">
      <a href="#" class="logotipo" title="logotipo">
        <img src="https://descomplix.com/img/logo.png" alt="logotipo" height="60px" title="Logotipo Descomplix" />
      </a>
      <nav class="menu-desk">
        <ul>
          <li><a href="#home" title="Home">Home</a></li>
          <li>
            <a href="#todo" title="O que fazemos?"> O que fazemos?</a>
          </li>

          <li>
            <a href="#help" title="ajuda" class="btn-light">
              <!-- <img src="img/icon-help.svg" alt="icon help" /> -->
              Precisa de ajuda
            </a>
          </li>
          <li>
            <a href="#faq" title="FAQ">Faq</a>
          </li>
          <li>
            <a href="#contactUs" title="Contato" type="button" rel="nofollow" class="btn-gtm-conosco btn-highlight">Fale
              conosco</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="icon-menu-mobile" id='menu-mob'>
      <!-- <img src="img/menu-icon.svg" alt="menu mobile" class=""> -->
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="44" height="44"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="#3153e7" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <line x1="4" y1="8" x2="20" y2="8" />
        <line x1="4" y1="16" x2="20" y2="16" />
      </svg>

      <div class="menu-mobile" id="menu-mobile">
        <div id="close">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="2" stroke="#3153e7" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M18 6l-12 12"></path>
            <path d="M6 6l12 12"></path>
          </svg>
        </div>

        <nav>
          <ul>
            <li><a href="#home" title="home">Home</a></li>
            <li>
              <a href="#todo" title="todo"> O que fazemos?</a>
            </li>

            <li>
              <a href="#help" title="help" class="btn-light">
                <!-- <img src="img/icon-help.svg" alt="icon help" /> -->
                Precisa de ajuda
              </a>
            </li>
            <li>
              <a href="#faq" title="faq">Faq</a>
            </li>
            <li>
              <a href="#contactUs" title="contato" type="button" rel="nofollow" class="btn-gtm btn-highlight">Fale
                conosco</a>
            </li>
          </ul>
        </nav>

        <span>
          <a href="https://www.instagram.com/descomplixsaude/" target="_blank"
            title="https://www.instagram.com/descomplixsaude/">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="28"
              height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#3153e7" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
              <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
              <path d="M16.5 7.5l0 .01"></path>
            </svg>
          </a>

        </span>

        <span>
          <a href="https://m.facebook.com/descomplixsaude" title="facebook" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24"
              height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#3153e7" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
            </svg>
          </a>

        </span>
      </div>

    </div>

    </div>
  </header>

  <section class="s-hero" id="home">
    <div class="container">
      <img class="stamp rotate" src="img/selo.svg" alt="selo desconto" title="selo desconto">
      <div class="text">

        <small>SEU DINHEIRO DE VOLTA, DE VERDADE</small>
        <h1>Inteligência Tributária na Área Médica!
        </h1>
        <p>Profissionais da área tributária que se uniram para oferecer
          soluções inovadoras e eficientes para lidar com os desafios tributários que os profissionais da saúde
          enfrentam.</p>

        <div class="d-flex">
          <a href="#demo-modal" title="Modal" type="button" class="btn-gtm-economizar">Quero economizar <svg
              xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="24" height="24"
              viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
              <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 1 0 0 4h2a2 2 0 1 1 0 4h-2a2 2 0 0 1 -1.8 -1"></path>
              <path d="M12 7v10"></path>
            </svg></a>

          <ul>
            <li>Economizômetro <br> <strong class="gradient" id="contador">0</strong> </li>
          </ul>
        </div>

      </div>

      <div class="image">
        <img src="img/hero-personagem.png" alt="Um médico apontando os benefícios da descomplix"
          title="Um médico apontando os benefícios da descomplix" loading="lazy" />
      </div>
    </div>
  </section>

  <section class="marquee">
    <span>😍Menos taxas ⟶ 🤝🏼 Mais retorno ⟶ 🚵🏾 Mais tempo para você ⟶ 👊🏼Venha para Descomplix</span>
  </section>

  <section class="s-resources" id="todo">
    <div class="container">
      <h2 data-aos="flip-left">"
        Reconhecemos que a complexidade das leis fiscais pode ser esmagadora e consumir <b>tempo valioso</b>, impedindo
        que
        você se concentre no que realmente importa: fornecer cuidados médicos de <b>qualidade</b> aos seus pacientes."
      </h2>

      <div class="line"></div>

      <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i5CbrPQuyIs" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>

      </div>

      <div class="btn-content">
        <a href="https://api.whatsapp.com/send?l=pt_BR&phone=5511932430232" class="btn-iframe">Saiba mais</a>
      </div>



    </div>
  </section>

  <section id="help" class="s-motives" data-aos="fade-up" data-aos-offset="10" data-aos-duration="500"
    data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true" data-aos-anchor-placement="top-center">
    <div class="container">
      <p class="tag"> Vamos te ajudar!</p>
      <div class="top">
        <h2 class="s-motives-title gradient">
          Aqui estão alguns dos principais recursos que oferecemos:
        </h2>

        <p>
          você encontrará uma ampla gama de recursos e serviços projetados para ajudá-lo a enfrentar os desafios
          tributários com confiança
        </p>
      </div>
      <ul>
        <li>
          <div>

            <h2 class="s-motives-numbers gradient">1<b>.</b></h2>
            <h3>Reduzimos impostos</h3>
          </div>
          <p>95% das empresas que promovem saúde em regime de lucro presumido pagam mais impostos do que deveriam.</p>
        </li>
        <li>

          <h2 class="s-motives-numbers gradient">2<b>.</b></h2>
          <h3>Benefício imediato</h3>
          <p>Pessoas jurídicas voltados à promoção de saúde, obtém o benefício fiscal, impactando em uma redução de 5,4%
            em tributos mensais.</p>
        </li>
        <li>

          <h2 class="s-motives-numbers gradient">3<b>.</b></h2>
          <h3>Recupere dinheiro </h3>
          <p>Trabalhamos com o conceito TAX BACK. Recuperação, em dinheiro, de impostos pagos a mais nos últimos cinco
            anos.</p>
        </li>
        <li>

          <h2 class="s-motives-numbers gradient">4<b>.</b></h2>
          <h3>Nós garantimos</h3>
          <p> Processo 100% administrativo, sem riscos para sua empresa e apenas com legislações e normativas já
            existentes.</p>
        </li>
      </ul>
    </div>

  </section>

  <section class="s-time" data-aos="fade-up" data-aos-offset="100" data-aos-duration="500" data-aos-easing="ease-in-out"
    data-aos-mirror="true" data-aos-once="true" data-aos-anchor-placement="top-center">
    <div class="container">

      <div class="s-time__flex">
        <div class="s-time__img">
          <div class="s-time__img--box-azul"></div>
          <img src="img/estudos.webp" alt="Um médico sorrindo" title="Um médico sorrindo" loading="lazy">
        </div>

        <div class="s-time__text">
          <small>Vamos conversar e deixar sua vida mais tranquila?</small>
          <h2>Entre em contato para agendar sua reunião!</h2>
          <p>Estamos comprometidos em simplificar sua vida tributária e ajudá-lo a alcançar uma estratégia fiscal sólida
            e eficiente. Navegue pelo nosso site para descobrir como podemos ajudar você a ter sucesso em sua prática
            médica, enquanto mantém uma conformidade tributária adequada.</p>
          <a href="https://api.whatsapp.com/send?l=pt_BR&phone=5511932430232" title="whatsapp" rel="nofollow">Fale com
            nossa equipe <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp"
              width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
              <path
                d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
            </svg></a>
        </div>

      </div>

    </div>

  </section>

  <section class="s-testimonial" data-aos="fade-up" data-aos-offset="100" data-aos-duration="500"
    data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true" data-aos-anchor-placement="top-center">
    <img src="img/cube-star.png" class="cube-star levitating-element" alt="cubo start depoimentos" width="180px">
    <div class="container">
      <p class="tag">Depoimentos</p>
      <h2>Veja o que falam nossos cliente</h2>

      <!-- Slider main container -->
      <div class="swiper cards">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="card">
              <img src="img/medico-avatar.png" alt="foto do médico" title=" foto do médico">
              <h3>Vera Souza</h3>

              <span>⭐⭐⭐⭐⭐</span>
              <p>Muitos anos trabalhando juntos ,excelente profissional ,dedicado sempre prontos a solucionar problemas
                Parabéns pela dedicação.</p>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="img/marcelo.png" alt="foto do médico" title=" foto do médico">
              <h3>Marcelo Antonini</h3>
              <span>⭐⭐⭐⭐⭐</span>

              <p>Sou cliente a mais de 15 anos, serviços prestados com qualidade, dedicação e excelência no assunto.
              </p>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img src="img/clinica.png" alt="foto do médico" title=" foto do médico">
              <h3>Clínica Dr.Carlos Fattori</h3>
              <span>⭐⭐⭐⭐⭐</span>

              <p>Eficiência e atenção. trabalho há anos com esta empresa.</p>

            </div>
          </div>

          <div class="swiper-slide">
            <div class="card">
              <img src="img/medico-avatar.png" alt="avatar médico" title="avatar médico">
              <h3>Ricardo roizenblatt</h3>
              <span>⭐⭐⭐⭐⭐</span>

              <p>Ótimo atendimento e suporte aos clientes.</p>

            </div>
          </div>

        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
      </div>
    </div>
  </section>

  <section class="s-faq" id="faq" data-aos="fade-up" data-aos-offset="100" data-aos-duration="500"
    data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true" data-aos-anchor-placement="top-center">
    <div class="container">
      <p class="tag">FAQ</p>
      <h2>Perguntas frequentes</h2>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Análise e consultoria
              tributária</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Nossa equipe de especialistas está pronta para analisar sua situação tributária atual, identificar
              oportunidades de economia e fornecer recomendações estratégicas personalizadas para otimizar sua carga
              tributária.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Planejamento
              tributário</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Desenvolvemos estratégias inteligentes de planejamento tributário que são específicas para a área médica.
              Essas estratégias são projetadas para ajudá-lo a minimizar os encargos fiscais e maximizar sua capacidade
              de investimento e crescimento..</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Atualizações
              fiscais</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Mantenha-se atualizado com as últimas mudanças e atualizações no campo da tributação na área médica.
              Fornecemos informações e orientações claras sobre regulamentações fiscais em constante evolução,
              garantindo que você esteja sempre informado sobre as obrigações e oportunidades fiscais relevantes..</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Como fazemos para você
              recuperar seu dinheiro</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Trabalhamos com o conceito TAX BACK. Recuperação em dinheiro, de impostos pagos a mais nos últimos cinco
              anos.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">Garantia</span><span
              class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Processo 100% administrativo, sem riscos para sua empresa e apenas com legislações e normativas já
              existentes.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-6" aria-expanded="false"><span class="accordion-title">Como reduzimos os
              impostos?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>95% das empresas que promovem saúde em regime de lucro presumido pagam mais impostos do que deveriam.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>

  </section>

  <!-- Modal -->
  <div id="demo-modal" class="modal">
    <div class="modal__content">
      <h2>Nós entraremos em contato com você!</h2>
      <form action="https://formspree.io/f/xvonneod" method="POST">
        <label>
          *Nome:
          <input type="text" name="name" Required>
        </label>

        <label for="telefone">*Celular:</label>
        <input class="campo" class="telefone" type="text" id="telefone" name="celular" required>
        <label>
          *Email:
          <input type="email" name="email" required>
        </label>


        <div class="g-recaptcha" data-sitekey="6Ld2L1YmAAAAALW3Uzj1QGACEU17WbTwKLlt5KoR"></div>


        <label class="check">

          <input type="checkbox" required>
          <div>
            <span>*Eu li e concordo com a </span><a href="./politica-privacidade.html">política de privacidade.</a>
          </div>

        </label>
        <!-- your other form fields go here -->
        <button type="submit">Enviar</button>

        <small>* campos obrigatórios</small>
      </form>

      <a href="#" class="modal__fechar">&times</a>
    </div>

  </div>


  <section class="s-form" id="contactUs">
    <div class="container">
      <p class="tag">Contato</p>
      <h2>Chega de pagar taxas abusivas.</h2>
      <p>Vamos analisar sua situação tributária atual, identificar
        <b>oportunidades de economia</b> e fornecer recomendações estratégicas personalizadas para otimizar sua carga
        tributária.
      </p>
      <div class="content">

        <div class="text">
          <img src="img/medica-feliz.webp" alt="Medica feliz por economizar tributos"
            title="Medica feliz por economizar tributos">
        </div>

        <form action="https://formspree.io/f/xvonneod" method="POST">
          <label>
            *Nome:
            <input type="text" name="name" placeholder="Seu nome" Required>
          </label>

          <label for="telefone">*Celular:</label>
          <input class="campo" class="telefone" type="text" id="celular" name="celular" placeholder="Seu telefone"
            required>
          <label>
            *Email:
            <input type="email" placeholder="email@example.com" name="email" required>
          </label>
          <label>
            Mensagem:
            <textarea name="message" rows="5"></textarea>
          </label>
          <div class="g-recaptcha" data-sitekey="6Ld2L1YmAAAAALW3Uzj1QGACEU17WbTwKLlt5KoR"></div>

          <label class="check">

            <input type="checkbox" required>
            <div>
              <span>*Eu li e concordo com a </span><a href="./politica-privacidade.html">política de privacidade.</a>
            </div>

          </label>
          <button type="submit">Enviar</button>

        </form>

      </div>


    </div>
  </section>

  <footer>

    <div class="container">
      <div class="d-flex">

        <div class="col-1">
          <img src="https://descomplix.com/img/logo.png" alt="Logotipo Descomplix" title="Logotipo Descomplix"
            width="200">
          <p class="text-light">Facilitando a saúde</p>

          <h3>FOLLOW US</h3>
          <ul>
            <li><a href="https://www.facebook.com/descomplixsaude" title="https://www.facebook.com/descomplixsaude"><img
                  src="img/001-facebook.svg" alt="facebook" title="https://www.facebook.com/descomplixsaude"></a>
            </li>
            <!-- <li><img src="img/003-twitter.svg" alt="twitter"></li> -->
            <li><a href="https://www.instagram.com/descomplixsaude/"
                title="https://www.instagram.com/descomplixsaude/"><img src="img/004-instagram.svg" alt="instagram"
                  title="https://www.instagram.com/descomplixsaude/"></a> </li>
          </ul>
        </div>


        <div class="col-2">
          <h3 class="mb">Links</h3>
          <nav>
            <ul>
              <li><a href="#todo">Quem somos</a></li>
              <li><a href="mailto:inteligencia@descomplix.com" title="inteligencia@descomplix.com">Contato</a></li>
              <li><a href="#faq">Faq</a> </li>
              <li><a href="./politica-privacidade.html">Politica de privacidade</a> </li>
            </ul>
          </nav>
        </div>

        <div class="col-3">
          <h3 class="mb">Atendimento</h3>
          <ul>
            <!-- <li><a href="mailto:comercial@descomplix.com">
                <h2 class="text-light">comercial@descomplix.com</h2>
              </a> </li> -->
            <!-- <li class="d-flex">
              <img src="img/icon-tel.png" alt="telefone">
              <div>
                <h4>Telefone</h4>
                <h2 class="text-light">(11) 93243-0232</h2>
              </div>
            </li> -->
            <li class="d-flex">
              <img src="img/icon-horario.png" alt="horário" title="Horário de atendimento">
              <div>
                <h4>Horário de atendimento </h4>
                <h2 class="text-light">09:00 até 20:00</h2>
              </div>
            </li>

          </ul>

        </div>
      </div>

      <div class="d-flex d-flex-j-content">
        <h3 class="mt">© Todos os direitos reservados. <span class="myDate"></span></h3>
        <h3 class="mt">Desenvolvido por : <a href="https://wpsgames.com.br">WPS Games</a></h3>
      </div>

    </div>
    <!-- <a href="https://api.whatsapp.com/send?l=pt_BR&phone=5511932430232" class="btn-whats" rel="nofollow">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24" height="24"
        viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
        <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1">
        </path>
      </svg>
    </a> -->

  </footer>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script type='text/javascript' src='//igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js'></script>
  <script src="js/main.js"></script>
  <script type="text/javascript" async
    src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/6c22aa6e-e098-4864-aa03-63f12d3e5903-loader.js"></script>
</body>

</html>